<%@ Master Language="VB" CodeFile="MasterLic.master.vb" Inherits="MasterLic" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Controllo distribuzione licenze (Alfa)</title>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <form id="form1" runat="server">
    <table ID="toolbar" runat="server" cellspacing="5" class="chart_heading">
            <tr>
            <td>
                <asp:HyperLink ID="make_lics" runat="server" Font-Names="Verdana" 
                    NavigateUrl="~/ManagControlloPresenze.aspx">Gestione licenze</asp:HyperLink>
                </td>
            <td>
                <asp:HyperLink ID="clients_access" runat="server" Font-Names="Verdana" 
                    NavigateUrl="~/AccessiClienti.aspx">Accessi clienti</asp:HyperLink>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>
                <asp:HyperLink ID="lnkLogout" runat="server" NavigateUrl="~/Default.aspx" 
                        Font-Names="Verdana">Log out</asp:HyperLink>
                        </td>
            </tr>
            </table>
    <div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
